﻿=== Chilly ===

Contributors: spicethemes
Requires at least: 4.7
Tested up to: 4.9.5
Stable tag: 1.1.3

Multi-purpose WordPress theme

== Description ==

Chilly is a responsive, multi-purpose WordPress theme. It’s flexible and suitable for agencies, blogs, businesses, finance, accounting, consulting, corporations, or portfolios. Customization is easy and straight-forward, with options provided that allow you to setup your site to perfectly fit your desired online presence. For more details, visit this link https://wordpress.org/themes/spicepress/. We hope you will find the Chilly theme useful.


SpicePress WordPress Theme, Copyright 2018 SpiceThemes
SpicePress  is distributed under the terms of the GNU General Public License v2

Chilly Theme is the child theme of SpicePress, Copyright 2018 SpiceThemes
Chilly Theme is distributed under the terms of the GNU General Public License v2 


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==
= 1.1.3 ==
1. Fixed Read more tag styling issue 
2. Fixed single.php content issue.

= 1.1.2 ==
1. Fixed styling issue

= 1.1.1 ==
1. Fixed theme review issue

= 1.1 ==
1. Fixed theme review issue

= 1.0 ==
1. Released


- Font Awesome: 
Source: http://fontawesome.io/, (C) Dave Gandy 
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)


== Images ==

* Screenshot Image are licensed under [CC0]
https://pixabay.com/en/business-documents-smartphone-3224643/

* * Blog Image are licensed under [CC0]
https://pixabay.com/en/workplace-team-business-meeting-1245776/